<?xml version="1.0" encoding="utf-8"?>
<FRAME GUID="2FB25471-B62C-4EE6-BD43-F819C095ACF8" FORMAT="0000" APP_VERSION="2.2.0.8" CHECKSUM="DA964431F3D581E8">
  <PROJECT FORMAT="1.00" NAME="Umweltmessung" AUTHOR="stravas" CREATED="2014.12.10 13:00:25" MODIFIED="2014.12.10 16:54:03">
    <DIAGRAMS>
      <DIAGRAM FORMAT="1.00" ID="0" NAME="Umweltmessung" CREATED="2014.12.10 13:00:43" MODIFIED="2014.12.10 16:54:03">
        <LAYOUT FORMAT="1.00" COLUMNS="6" ROWS="17">
          <ENTRIES>
            <ENTRY COLUMN="0" ROW="3">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="89">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="15">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="215">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="0" ANCHOR="True">
              <FIGURE SUBTYPE="PapTitle" FORMAT="1.00" ID="0">
                <TEXT><![CDATA[Umweltmessung]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="1">
              <FIGURE SUBTYPE="PapStart" FORMAT="1.00" ID="1">
                <TEXT><![CDATA[Start]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="2">
              <FIGURE SUBTYPE="PapModule" FORMAT="1.00" ID="138">
                <TEXT><![CDATA[Werteingabe]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="3">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="6">
                <TEXT><![CDATA[Menueauswahl:
1. Neue Werteingabe
2. Niederschlagsmenge
3. Temperatur
4. Luftdruck
5. Alle Werte anzeigen
6. Beenden]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="4">
              <FIGURE SUBTYPE="PapInput" FORMAT="1.00" ID="7">
                <TEXT><![CDATA[Eingabe von Menuepunkt]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="5">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="8">
                <TEXT><![CDATA[Eingabe == 1 ?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="6">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="9">
                <TEXT><![CDATA[Eingabe == 2 ?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="7">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="13">
                <TEXT><![CDATA[Eingabe == 3 ?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="12">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="14">
                <TEXT><![CDATA[Eingabe == 4 ?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="13">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="137">
                <TEXT><![CDATA[Eingabe == 5 ?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="14">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="212">
                <TEXT><![CDATA[Eingabe == 6?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="16">
              <FIGURE SUBTYPE="PapEnd" FORMAT="1.00" ID="2">
                <TEXT><![CDATA[Ende]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="3">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="153">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="5">
              <FIGURE SUBTYPE="PapModule" FORMAT="1.00" ID="156">
                <TEXT><![CDATA[Werteingabe]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="6">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="166">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="7">
              <FIGURE SUBTYPE="PapInput" FORMAT="1.00" ID="162">
                <TEXT><![CDATA[Eingabe von 
1 Wertabfrage 
oder 
2 Durchschnittswert?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="12">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="169">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="15">
              <FIGURE SUBTYPE="PapOutput" FORMAT="1.00" ID="33">
                <TEXT><![CDATA[Ausgabe von Ø-Wert]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="7">
              <FIGURE SUBTYPE="PapLoopStart" FORMAT="1.00" ID="186" ASSOCIATE="187">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="8">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="172">
                <TEXT><![CDATA[Eingabe == 1?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="10">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="161">
                <TEXT><![CDATA[Eingabe == 2?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="11">
              <FIGURE SUBTYPE="PapOutput" FORMAT="1.00" ID="184">
                <TEXT><![CDATA[Ausgabe von Fehlermeldung]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="12">
              <FIGURE SUBTYPE="PapLoopEnd" FORMAT="1.00" ID="187" ASSOCIATE="186">
                <TEXT><![CDATA[Eingabe ungleich 1 oder 2?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="4" ROW="8">
              <FIGURE SUBTYPE="PapModule" FORMAT="1.00" ID="123">
                <TEXT><![CDATA[Durchschnittsberechnung(Messwertquelle)]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="4" ROW="10">
              <FIGURE SUBTYPE="PapModule" FORMAT="1.00" ID="140">
                <TEXT><![CDATA[Wertabfrage]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="5" ROW="8">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="194">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="5" ROW="9">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="226">
                <TEXT><![CDATA[Werte speichern]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="5" ROW="10">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="196">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="5" ROW="15">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="220">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
          </ENTRIES>
        </LAYOUT>
        <CONNECTIONS>
          <CONNECTION FORMAT="1.00" ID="149" FROM="138" TO="6" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="11" FROM="6" TO="7" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="12" FROM="7" TO="8" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="17" FROM="8" TO="9" TEXT="false" />
          <CONNECTION FORMAT="1.00" ID="18" FROM="9" TO="13" TEXT="false" />
          <CONNECTION FORMAT="1.00" ID="19" FROM="13" TO="14" TEXT="false" />
          <CONNECTION FORMAT="1.00" ID="193" FROM="172" TO="123" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="158" FROM="156" TO="153" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="165" FROM="13" TO="162" TEXT="true" />
          <CONNECTION FORMAT="1.00" ID="168" FROM="166" TO="162" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="167" FROM="9" TO="166" TEXT="true" />
          <CONNECTION FORMAT="1.00" ID="170" FROM="14" TO="169" TEXT="true" />
          <CONNECTION FORMAT="1.00" ID="155" FROM="153" TO="6" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="195" FROM="123" TO="194" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="180" FROM="14" TO="137" TEXT="false" />
          <CONNECTION FORMAT="1.00" ID="91" FROM="89" TO="6" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="217" FROM="215" TO="89" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="214" FROM="33" TO="215" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="173" FROM="162" TO="186" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="189" FROM="184" TO="187" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="191" FROM="161" TO="184" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="157" FROM="8" TO="156" TEXT="true" />
          <CONNECTION FORMAT="1.00" ID="171" FROM="169" TO="162" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="190" FROM="172" TO="161" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="110" FROM="1" TO="138" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="188" FROM="186" TO="172" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="192" FROM="161" TO="140" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="198" FROM="140" TO="196" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="222" FROM="220" TO="33" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="200" FROM="196" TO="220" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="227" FROM="226" TO="196" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="223" FROM="212" TO="2" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="197" FROM="194" TO="226" TEXT="" />
        </CONNECTIONS>
      </DIAGRAM>
      <DIAGRAM FORMAT="1.00" ID="1" NAME="Durchschnittsberechnung(Messwertquelle)" CREATED="2014.12.10 14:58:43" MODIFIED="2014.12.10 14:58:43">
        <LAYOUT FORMAT="1.00" COLUMNS="1" ROWS="7">
          <ENTRIES>
            <ENTRY COLUMN="0" ROW="0" ANCHOR="True">
              <FIGURE SUBTYPE="PapTitle" FORMAT="1.00" ID="0">
                <TEXT><![CDATA[Durchschnittsberechnung(Messwertquelle)]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="1">
              <FIGURE SUBTYPE="PapStart" FORMAT="1.00" ID="1">
                <TEXT><![CDATA[Start]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="2">
              <FIGURE SUBTYPE="PapLoopStart" FORMAT="1.00" ID="4" ASSOCIATE="6">
                <TEXT><![CDATA[1. Wert(Messwertquelle) ; Anzahl Werte(Messwertquelle); Wert++]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="3">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="8">
                <TEXT><![CDATA[Gesamtwert = Gesamtwert + Wert]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="4">
              <FIGURE SUBTYPE="PapLoopEnd" FORMAT="1.00" ID="6" ASSOCIATE="4">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="5">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="10">
                <TEXT><![CDATA[Gesamtwert / Anzahl Werte]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="6">
              <FIGURE SUBTYPE="PapEnd" FORMAT="1.00" ID="2">
                <TEXT><![CDATA[Ende]]></TEXT>
              </FIGURE>
            </ENTRY>
          </ENTRIES>
        </LAYOUT>
        <CONNECTIONS>
          <CONNECTION FORMAT="1.00" ID="3" FROM="1" TO="4" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="7" FROM="6" TO="10" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="5" FROM="4" TO="8" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="9" FROM="8" TO="6" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="11" FROM="10" TO="2" TEXT="" />
        </CONNECTIONS>
      </DIAGRAM>
      <DIAGRAM FORMAT="1.00" ID="2" NAME="Werteingabe" CREATED="2014.12.10 15:24:10" MODIFIED="2014.12.10 15:24:10">
        <LAYOUT FORMAT="1.00" COLUMNS="2" ROWS="10">
          <ENTRIES>
            <ENTRY COLUMN="0" ROW="0" ANCHOR="True">
              <FIGURE SUBTYPE="PapTitle" FORMAT="1.00" ID="0">
                <TEXT><![CDATA[Werteingabe]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="1">
              <FIGURE SUBTYPE="PapStart" FORMAT="1.00" ID="1">
                <TEXT><![CDATA[Start]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="2">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="30">
                <TEXT><![CDATA[Messwerte loeschen
Tag = 0]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="3">
              <FIGURE SUBTYPE="PapLoopStart" FORMAT="1.00" ID="4" ASSOCIATE="6">
                <TEXT><![CDATA[Tag < 366]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="4">
              <FIGURE SUBTYPE="PapInput" FORMAT="1.00" ID="10">
                <TEXT><![CDATA[Eingabe von Niederschlagsmenge]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="5">
              <FIGURE SUBTYPE="PapInput" FORMAT="1.00" ID="8">
                <TEXT><![CDATA[Eingabe von Temperatur]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="6">
              <FIGURE SUBTYPE="PapInput" FORMAT="1.00" ID="12">
                <TEXT><![CDATA[Eingabe von Luftdruck]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="7">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="15">
                <TEXT><![CDATA[keine Eingabe?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="8">
              <FIGURE SUBTYPE="PapLoopEnd" FORMAT="1.00" ID="6" ASSOCIATE="4">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="9">
              <FIGURE SUBTYPE="PapEnd" FORMAT="1.00" ID="2">
                <TEXT><![CDATA[Ende]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="3">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="27">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="7">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="19">
                <TEXT><![CDATA[Werte fuer Tag speichern
Tag++]]></TEXT>
              </FIGURE>
            </ENTRY>
          </ENTRIES>
        </LAYOUT>
        <CONNECTIONS>
          <CONNECTION FORMAT="1.00" ID="3" FROM="1" TO="30" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="7" FROM="6" TO="2" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="14" FROM="10" TO="8" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="5" FROM="4" TO="10" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="9" FROM="8" TO="12" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="13" FROM="12" TO="15" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="16" FROM="15" TO="6" TEXT="true" />
          <CONNECTION FORMAT="1.00" ID="18" FROM="15" TO="19" TEXT="false" />
          <CONNECTION FORMAT="1.00" ID="29" FROM="27" TO="4" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="22" FROM="19" TO="27" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="31" FROM="30" TO="4" TEXT="" />
        </CONNECTIONS>
      </DIAGRAM>
      <DIAGRAM FORMAT="1.00" ID="3" NAME="Wertabfrage" CREATED="2014.12.10 15:37:49" MODIFIED="2014.12.10 15:37:49">
        <LAYOUT FORMAT="1.00" COLUMNS="2" ROWS="7">
          <ENTRIES>
            <ENTRY COLUMN="0" ROW="0" ANCHOR="True">
              <FIGURE SUBTYPE="PapTitle" FORMAT="1.00" ID="0">
                <TEXT><![CDATA[Wertabfrage]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="1">
              <FIGURE SUBTYPE="PapStart" FORMAT="1.00" ID="1">
                <TEXT><![CDATA[Start]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="2">
              <FIGURE SUBTYPE="PapInput" FORMAT="1.00" ID="4">
                <TEXT><![CDATA[Eingabe von Tag]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="3">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="8">
                <TEXT><![CDATA[Tag -Eingabe < Tag?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="4">
              <FIGURE SUBTYPE="PapInput" FORMAT="1.00" ID="15">
                <TEXT><![CDATA[Eingabe von Messwert-Typ]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="5">
              <FIGURE SUBTYPE="PapOutput" FORMAT="1.00" ID="17">
                <TEXT><![CDATA[Ausgabe von Typ-Messwert Tag]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="6">
              <FIGURE SUBTYPE="PapEnd" FORMAT="1.00" ID="2">
                <TEXT><![CDATA[Ende]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="2">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="12">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="3">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="10">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
          </ENTRIES>
        </LAYOUT>
        <CONNECTIONS>
          <CONNECTION FORMAT="1.00" ID="3" FROM="1" TO="4" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="9" FROM="8" TO="15" TEXT="true" />
          <CONNECTION FORMAT="1.00" ID="5" FROM="4" TO="8" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="11" FROM="8" TO="10" TEXT="false" />
          <CONNECTION FORMAT="1.00" ID="13" FROM="10" TO="12" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="14" FROM="12" TO="4" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="16" FROM="15" TO="17" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="18" FROM="17" TO="2" TEXT="" />
        </CONNECTIONS>
      </DIAGRAM>
    </DIAGRAMS>
  </PROJECT>
</FRAME>